DEBUG=True
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com frontend nginx https-portal
CORS_ALLOWED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://https-portal:80
CSRF_TRUSTED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://https-portal:80
CORS_ORIGIN_WHITELIST=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://https-portal:80
NUXT_PUBLIC_API_URL=https://https-portal:80